# ClashInTheClassNode

miDemoProject/: .classpath  .project  pom.xml
miDemoProject/src/main/java/es/eroski/miDemoProject/_demo/persistence/: DemosIDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_demo/persistence/impl/: DemosDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_demo/service/: DemosIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_demo/service/impl/: DemosBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_demo/web/: DemosController.java  UsuarioDTController.java  UsuarioJGController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_exceptions/: GenericException.java  GenericJsonException.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_exceptions/web/: GlobalExceptionController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/_model/: Carta.java  DataTableRequest.java  DataTableResponse.java  ErrorInfo.java  GenericExcelReport.java  GenericExcelRow.java  JqgridPage.java  JqgridPaginationRequest.java  Menu.java  OptionSelectBean.java  Permission.java  Privilege.java  Role.java  TableColumn.java  TableExportForm.java  User.java  UserLdap.java  Usuario.java
miDemoProject/src/main/java/es/eroski/miDemoProject/autenticacion/handlers/: CustomAuthenticationSuccessHandler.java  CustomSuccessLogoutHandler.java
miDemoProject/src/main/java/es/eroski/miDemoProject/autenticacion/persistence/: AutenticacionIDAO.java  AutenticacionLDAPIDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/autenticacion/persistence/impl/: AutenticacionDAO.java  AutenticacionLDAPDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/autenticacion/service/: AutenticacionIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/autenticacion/web/: AutenticacionController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/generic/persistence/: GenericDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/generic/service/: GenericIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/home/web/: HomeController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/listeners/: CustomSessionListener.java
miDemoProject/src/main/java/es/eroski/miDemoProject/permisos/persistence/: PermissionIDAO.java  RoleIDAO.java  UsuarioIDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/permisos/service/: PermisosIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/permisos/web/: PermisosController.java  PermissionController.java  RoleController.java  UsuarioController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/report/excel/: GenericExcelView.java
miDemoProject/src/main/java/es/eroski/miDemoProject/sesiones/persistence/: SessionIDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/sesiones/service/: SessionIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/sesiones/web/: SessionsController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/test/persistence/: TestIDAO.java
miDemoProject/src/main/java/es/eroski/miDemoProject/test/service/: TestIBS.java
miDemoProject/src/main/java/es/eroski/miDemoProject/test/web/: TestController.java
miDemoProject/src/main/java/es/eroski/miDemoProject/utilidades/: Constantes.java  FechaUtils.java  Messages.java  QueryUtils.java  StackTraceManager.java
miDemoProject/src/main/java/es/eroski/miDemoProject/utilidades/service/: ExcelManager.java  JqgridPaginationIBS.java
miDemoProject/src/main/resources/: application.properties  log4j.xml
miDemoProject/src/main/resources/excel/: listaGenerica.xls
miDemoProject/src/main/webapp/WEB-INF/config/: app-config.xml  dao-config.xml  mvc-config.xml  security-config.xml
miDemoProject/src/main/webapp/WEB-INF/views/_resources/: p00_directivasJSP.jsp  p01_header.jsp  p03_showMessage.jsp  p05_modalConfirm.jsp  p09_coda.jsp
miDemoProject/src/main/webapp/WEB-INF/views/autenticacion/: accesoDenegado.jsp  signin.jsp
miDemoProject/src/main/webapp/WEB-INF/views/demo/: autocomplete.jsp  datetimepicker.jsp  duallistbox.jsp  formulario.jsp  menuHorizontalCompleto.jsp  menuHorizontalSimple.jsp  miCuenta.jsp  tabs.jsp  ventanaModal.jsp
miDemoProject/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
miDemoProject/src/main/webapp/WEB-INF/views/home/: homeApplication.jsp
miDemoProject/src/main/webapp/WEB-INF/views/jqGrid/: jqgrid.jsp
miDemoProject/src/main/webapp/WEB-INF/views/permisos/: dualListPermisos.jsp  dualListRoles.jsp  formRole.jsp  formUsuario.jsp  listPermisos.jsp  listRoles.jsp  listUsuarios.jsp  mainPermisos.jsp  pestanaPermisos.jsp  pestanaRoles.jsp  pestanaUsuarios.jsp
miDemoProject/src/main/webapp/WEB-INF/views/sesiones/: listSesiones.jsp  mainSesiones.jsp
miDemoProject/src/main/webapp/WEB-INF/views/test/: formTest.jsp  listTest.jsp  mainTest.jsp
miDemoProject/src/main/webapp/WEB-INF/views/usuarioDT/: formUsuario.jsp  listUsuarios.jsp  mainUsuario.jsp
miDemoProject/src/main/webapp/WEB-INF/views/usuarioJG/: formUsuarioJG.jsp  listUsuarioJG.jsp  mainUsuarioJG.jsp
miDemoProject/src/main/webapp/WebContent/resources/js/: appConfigModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/_sharedModules/: ajaxModule.js  i18nModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/demos/: mainDuallistboxModule.js  mainFormularioModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/jqgrid/: listJqgridModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/permisos/: dualListRolesModule.js  formRoleModule.js  formUsuarioModule.js  listPermisosModule.js  pestanaPermisosModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/sesiones/: mainSesionesModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/test/: formTestModule.js  listTestModule.js  mainTestModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/usuarioDT/: formUsuarioModule.js  listUsuariosModule.js
miDemoProject/src/main/webapp/WebContent/resources/js/usuarioJG/: mainUsuarioJGModule.js
(+12 files in other folders)
