# Propiedades generales de la aplicacion
app.id=1
app.name=miProject
app.version=1.0

#Propiedades directorios
app.basedir=C:/EDP_Eroski

# Para la comunicacion con el LDAP
ldap.ldapURL= ldap://172.22.22.7:389
ldap.basedn="o=eroskiusers"